quarkus.rest-client."decorate-car-color".url=http://localhost:8081/

quarkus.http.port=8083
quarkus.http.test-port=8084

quarkus.log.level=DEBUG
quarkus.log.category."org.apache.http.wire".level=DEBUG